<div class="list-group" data-object="{{json object}}">
    <div class="layerTitle">{{object.layerTitle}}</div>
    <div class="lytLayerColumns">
        <div class="{{object.inputType}}">
            <label>
                <input type="{{object.inputType}}" id="{{object.showControlId}}" name="{{object.inputName}}" class="js-lytShowLayer" {{object.checked}}><div class="lytListGroupLabelText">zeigen</div>
            </label>
        </div>
        {{#if object.isProject}}
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="{{object.editControlId}}" class="js-lytEditLayer"><div class="lytListGroupLabelText">bearbeiten</div>
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="{{object.snapControlId}}" class="js-lytSnapLayer" checked><div class="lytListGroupLabelText">kann "gesnappt" werden</div>
                </label>
            </div>
        {{/if}}
    </div>
</div>