<div class="form-group js-form-group">
    <label class="control-label">{{object.label}}</label>
    <div class="controls reducedMargin">
        {{#each object.valueList}}
            <div class="radio">
                <label>
                    <input type="radio" name="{{../object._id}}{{../object.label}}" id="{{../object._id}}{{../object.label}}{{@index}}" data-object="{{json ../object}}" value="{{this.value}}" {{this.checked}}>
                    {{this.label}}
                </label>
            </div>
        {{/each}}
    </div>
</div>